\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{8447001sp}}
\newmarginnote{note.1.2}{{1}{8447001sp}}
\newmarginnote{note.1.3}{{1}{8447001sp}}
\newmarginnote{note.1.4}{{1}{8447001sp}}
\newmarginnote{note.1.5}{{1}{8447001sp}}
\newmarginnote{note.1.6}{{1}{8447001sp}}
\newmarginnote{note.1.7}{{1}{8447001sp}}
\newmarginnote{note.1.8}{{1}{8447001sp}}
\newmarginnote{note.1.9}{{1}{8447001sp}}
\newmarginnote{note.1.10}{{1}{8447001sp}}
\newmarginnote{note.1.11}{{1}{8447001sp}}
\newmarginnote{note.1.12}{{2}{8447001sp}}
\newmarginnote{note.1.13}{{2}{8447001sp}}
\newmarginnote{note.1.14}{{2}{8447001sp}}
\newmarginnote{note.2.1}{{2}{8447001sp}}
\newmarginnote{note.2.2}{{2}{8447001sp}}
\newmarginnote{note.2.3}{{2}{8447001sp}}
\newmarginnote{note.2.4}{{2}{8447001sp}}
\newmarginnote{note.2.5}{{2}{8447001sp}}
\newmarginnote{note.2.6}{{2}{8447001sp}}
\newmarginnote{note.3.1}{{3}{8447001sp}}
\newmarginnote{note.3.2}{{3}{8447001sp}}
\newmarginnote{note.3.3}{{3}{8447001sp}}
\newmarginnote{note.3.4}{{3}{8447001sp}}
\newmarginnote{note.3.5}{{3}{8447001sp}}
\newmarginnote{note.3.6}{{3}{8447001sp}}
\newmarginnote{note.3.7}{{3}{8447001sp}}
\newmarginnote{note.3.8}{{3}{8447001sp}}
\newmarginnote{note.4.1}{{4}{8447001sp}}
\newmarginnote{note.4.2}{{4}{8447001sp}}
\newmarginnote{note.4.3}{{4}{8447001sp}}
\newmarginnote{note.4.4}{{4}{8447001sp}}
\newmarginnote{note.4.5}{{4}{8447001sp}}
\newmarginnote{note.4.6}{{4}{8447001sp}}
\newmarginnote{note.4.7}{{4}{8447001sp}}
\newmarginnote{note.4.8}{{4}{8447001sp}}
\newmarginnote{note.4.9}{{4}{8447001sp}}
